# This is a set of files that I have used to configure a CCTV camera based on a rasberry pi.

Two sets of files exist, the first set to provide a simple webcam and a second set to provide basic motion detect. The webcam uses the excellent mjpg-streamer and the motion detect was created by a bunch of people on the raspberry forums, namely..... TBC


Sorry for the mess I will get back and clean up the crap....!
